
#DATABASE_DEV="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
#DATABASE_PROD=""

# if online database (supabase)
#DATABASE_URL="" #Transaction connection pooler string
#DIRECT_URL=""  #Session connection pooler string

NODE_ENV="development"
PORT=3001

DB_USER=usuário do banco
DB_PASSWORD= senha
DB_HOST=localhost
DB_PORT=porta ex: 5432
DB_NAME=nome do database
SECRET_KEY=yousecretKeyString

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public